
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vasyl.romanianru">
    <application
        android:label="Română RU"
        android:theme="@style/Theme.Material3.DayNight.NoActionBar">
        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
